[uwsgi]

# 请求方式与端口
http = :8999

# django项目路径
chdir = /home/willie/romanloaddotcom

# wsgi文件
module = romanloaddotcom.wsgi

#允许主进程存在
master = true

# 开启进程数
processes = 3

# 当服务器退出时自动清理环境
vacuum = true

#plugins = python
py-autoreload = 1

