[program:romanload]
command = gunicorn_start  #指定启动Django app的命令，也是刚才创建的gunicorn脚本
user = willie                                   #用户名
stdout_logfile = logs/gunicorn_supervisor.log   #运行日志存放位置
redirect_stderr = true    #把stderr日志也放在刚才的文件里
